<%@ Master Language="C#" MasterPageFile="~/KartRanking.Master" AutoEventWireup="true"
    CodeBehind="KartGrupo.master.cs" Inherits="KartRanking.Grupo.KartGrupo" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHead" runat="server">
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
    <link href="/Grupo/css/grid.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="/Grupo/js/modernizr-2.5.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceCorpo" runat="server">
    <asp:HiddenField ID="HiddenFieldIdGrupo" runat="server" />
    <div id="main">
        <!--==============================header=================================-->
        <header class="header">
            <div class="row-top">
                <div class="main">
                    <h1>
                        <a href="#">KartRanking</a></h1>
                    <ul class="menu-top">
                        <li><a href="/Administrador/CadastroUsuarioBasico.aspx?idGrupo=<%= idGrupo %>">Cadastrar</a></li>
                        <li><a href="/Administrador/index.aspx?idGrupo=<%= idGrupo %>">Login</a></li>
                    </ul>
                    <nav>
                        <ul class="sf-menu sf-js-enabled">
                            <li><a href="/Grupo/index.aspx?idGrupo=<%= idGrupo %>"><strong><strong>home</strong></strong></a></li>
                            <li><a href="/Grupo/pilotos.aspx?idGrupo=<%= idGrupo %>"><strong><strong>Pilotos</strong></strong></a></li>
                            <li><a href="/Grupo/noticias.aspx?idGrupo=<%= idGrupo %>"><strong><strong>Notícias</strong></strong></a></li>
                            <li><a href="/Grupo/fotos.aspx?idGrupo=<%= idGrupo %>"><strong><strong>Fotos</strong></strong></a></li>
                            <li><a href="/Grupo/videos.aspx?idGrupo=<%= idGrupo %>"><strong><strong>Videos</strong></strong></a></li>
                            <li><a href="/Grupo/informacoes.aspx?idGrupo=<%= idGrupo %>"><strong><strong>Informações</strong></strong></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--==============================End header=================================-->
        <!--==============================aside=================================-->
        <aside>
            <div class="main">
                <figure>
                    <center>
                <script type="text/javascript">
                    google_ad_client = "ca-pub-2122647083447667";
                    /* CabecalhoGrupoKart */
                    google_ad_slot = "5191731603";
                    google_ad_width = 728;
                    google_ad_height = 90;
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
                </center>
                </figure>
                <div>
                    <h4>
                        <b>
                            <asp:Literal ID="ltNomeGrupo" runat="server"></asp:Literal></b></h4>
                </div>
            </div>
        </aside>
        <!--==============================End aside=================================-->
        <section id="content">
            <div class="padding-content">
                <asp:ContentPlaceHolder ID="ContentPlaceCorpo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <!--==============================End content================================-->
        <!--==============================footer=================================-->
        <div class="main">
            <footer>
                <div class="bg">
                    <div class="padding-footer">
                        <div class="wrapper">
                            <div class="fleft">
                                <ul class="menu-bot p1">
                                    <li><a class="active" href="index.aspx?idGrupo=<%= idGrupo %>">
                                        <canvas width="61" height="17" style="width: 61px; height: 17px; top: -3px; left: -3px;">
                                        </canvas>Home</a></li>
                                    <li><a href="/Grupo/pilotos.aspx?idGrupo=<%= idGrupo %>">
                                        <canvas width="69" height="17" style="width: 69px; height: 17px; top: -3px; left: -3px;">
                                        </canvas>Pilotos</a></li>
                                    <li><a href="/Grupo/noticias.aspx?idGrupo=<%= idGrupo %>">
                                        <canvas width="81" height="17" style="width: 81px; height: 17px; top: -3px; left: -3px;">
                                        </canvas>Noticias</a></li>
                                    <li><a href="/Grupo/fotos.aspx?idGrupo=<%= idGrupo %>">
                                        <canvas width="82" height="17" style="width: 82px; height: 17px; top: -3px; left: -3px;">
                                        </canvas>Fotos</a></li>
                                </ul>
                                <div class="extra-wrap">
                                    <div class="text-bot">
                                        KartRanking © 2013</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--==============================End footer=================================-->
    </div>
</asp:Content>
