<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KartRanking.master.cs"
    Inherits="KartRanking.KartRanking" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-br" xml:lang="pt-br">
<head runat="server">
    <title>Kart Ranking - Gerenciamento de campeonatos de Kart com ranking</title>
    <meta name="copyright" content="AFONSOFT 2013" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="follow, all" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="GLOBAL" />
    <meta name="keywords" content="kart amador, kart profissional, kart.com.br, piloto kart, Kart, Campeonato, Grupo, karting, Racing, Rank, Ranking, kartodromo, Granja Viana, Praia Grande, Registro, Esporte, Corrida, Aldeia da Serra, Internacional, registro, praia grande, conteudo, kart.afonsoft.com.br, forum.afonsoft.com.br, blog.afonsoft.com.br, sistema de gerenciamento de conteúdo, gerenciamento de conteúdo,  sistema de gerenciamento de informações" />
    <meta name="description" content="kart amador, kart profissional, kart.com.br, piloto kart, Kart, Campeonato, Grupo, karting, Racing, Rank, Ranking, kartodromo, Granja Viana, Praia Grande, Registro, Esporte, Corrida, Aldeia da Serra, Internacional, registro, praia grande, conteudo, kart.afonsoft.com.br, forum.afonsoft.com.br, blog.afonsoft.com.br, sistema de gerenciamento de conteúdo, gerenciamento de conteúdo,  sistema de gerenciamento de informações" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="kart-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="kart-touch-icon.png" />
    <link rel="icon" href="kart-touch-icon.png" />
    <link rel="shortcut icon" href="kart-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="kart-touch-icon.png" />
    <link href="/css/Karting.css" rel="stylesheet" type="text/css" />
    <link href="/css/GridViewTemplate.css" rel="stylesheet" type="text/css" />
    <link href="/css/960Grid.css" rel="stylesheet" type="text/css" />
    <link href="css/smoothness/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen">
   		<script type="text/javascript" src="/js/html5.js"></script>
	<![endif]-->
    <script src="/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="/js/jquery.numeric.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">

    <script type="text/javascript">

        $(document).ready(function() {
            $(document).tooltip({ track: true });
        });
    </script>

    <div style="text-align: center; vertical-align: top; width: 100%;">
        <center>
            <div style="height: 100%; min-height: 600px; min-width: 795px; max-width: 1020px;
                width: auto; text-align: left; border: 1px solid #ccc; background-color: #fff;">
                <asp:ContentPlaceHolder ID="ContentPlaceCorpo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </center>
    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        var pluginUrl ='//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-23515540-2']);
        _gaq.push(['_setDomainName', 'afonsoft.com.br']);
        _gaq.push(['_trackPageview']);
        
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    </form>
</body>
</html>
