<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KartRanking.master.cs"
    Inherits="KartRanking.KartRanking" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kart Ranking - Campeonato</title>
    <meta name="copyright" content="AFONSOFT 2013" />
    <meta content="pt-br" http-equiv="language" />
    <meta name="robots" content="index,follow" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="GLOBAL" />
    <meta name="keywords" content="Kart, Campeonato, Grupo, karting, Racing, Rank, Ranking, kartodromo, Granja Viana, Praia Grande, Registro, Esporte, Corrida, Aldeia da Serra, Internacional" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="kart-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="kart-touch-icon.png" />
    <link rel="icon" href="kart-touch-icon.png" />
    <link rel="shortcut icon" href="kart-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="kart-touch-icon.png" />
    <link href="/css/Karting.css" rel="stylesheet" type="text/css" />
    <link href="/css/GridViewTemplate.css" rel="stylesheet" type="text/css" />
    <link href="/css/960Grid.css" rel="stylesheet" type="text/css" />
    <link href="css/smoothness/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen">
   		<script type="text/javascript" src="/js/html5.js"></script>
	<![endif]-->

    <script src="/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="/js/jquery.numeric.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <script type="text/javascript">

        $(document).ready(function() {
            $(document).tooltip({ track: true });
        });
    </script>

    <div style="text-align: center; vertical-align: top; width: 100%;">
        <center>
            <div style="height: 100%; min-height: 600px; min-width: 795px; max-width: 1020px;
                width: auto; text-align: left; border: 1px solid #ccc; background-color: #fff">
                <asp:ContentPlaceHolder ID="ContentPlaceCorpo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </center>
    </div>
    </form>
</body>
</html>
