<%@ Master Language="C#" MasterPageFile="~/KartRanking.Master" AutoEventWireup="true"
    CodeBehind="Admin.master.cs" Inherits="KartRanking.Administrador.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHead" runat="server">
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a:link, a:visited, a:active
        {
            text-decoration: none;
            color: #696969;
        }
        a:hover
        {
            text-decoration: underline;
            color: #696969;
        }
    </style>
    <% if (pnlLogin.Visible)
       { %>
    <link href="../css/Login.css" rel="stylesheet" type="text/css" />
    <%} %>
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceCorpo" runat="server">

    <script type="text/javascript">
        $(function() {
            $(".menu").button();
        });
    
        $(function() {
                $('li').has('ul').mouseover(function() {
                    $(this).children('ul').css('visibility', 'visible');
                }).mouseout(function() {
                    $(this).children('ul').css('visibility', 'hidden');
                })

            /* Mobile */
            $('#menu-wrap').prepend('<div id="menu-trigger">Menu</div>');
            $("#menu-trigger").on("click", function() {
                $("#menu").slideToggle();
            });

            // iPad
            var isiPad = navigator.userAgent.match(/iPad/i) != null;
            if (isiPad) $('#menu ul').addClass('no-transition');

            $("input:submit, input:button, button").button();
        });          

    </script>
    <asp:HiddenField ID="HiddenidGrupo" runat="server" />
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="background-color: #F5F5F5;">
                <!-- Cabeçalho -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:Panel ID="pnlMenu" runat="server">
                                <nav id="menu-wrap">    
	                            <ul id="menu">
	                                <li><a href="index.aspx">Home</a></li>
	                                <li><a href="perfil.aspx">Seu Perfil</a></li>
	                                <li>
	                                    <a href="#">Administração</a>
	                                    <ul>
	                                        <li><a href="AdminGrupo.aspx">Grupo</a></li>
	                                        <li><a href="">Campeonatos</a>
	                                            <ul>
	                                                <li><a href="">Classificação dos Pilotos</a></li>
	                                                <li><a href="">Classificação das Equipes</a></li>
	                                                <li><a href="">Calendário das Provas</a></li>
	                                                <li><a href="">Administrar</a></li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    <a href="#">Pilotos</a>
	                                    <ul>
	                                        <li><a href="">Pilotos do Grupo</a></li>
	                                        <li><a href="">Cadastrar / Remover</a></li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    <a href="#">Equipes</a>
	                                    <ul>
	                                        <li><a href="">Equipes do Campeonato</a></li>
	                                        <li><a href="">Cadastrar / Remover</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="">Inscrições do Grupo</a></li>
	                                <li><a href="">Permissões do Grupo</a></li>
	                                 <li><asp:LinkButton ID="lnkSair" runat="server" onclick="lnkSair_Click">Sair</asp:LinkButton></li>
	                            </ul>
	                        </nav>
                            </asp:Panel>
                            <asp:Panel ID="pnlLogin" runat="server">

                                <script src="../js/login.js" type="text/javascript"></script>

                                <nav id="menu-wrap">    
	                            <ul id="menu">
	                            <!-- Login Starts Here -->
                                    <li>
                                    <a href="#" id="loginButton" style="text-decoration: none;"><span>Login</span><em></em></a>
                                    <div style="clear: both">
                                    </div>
                                    <div id="loginBox">
                                        <div id="loginForm">
                                            <fieldset id="body">
                                                <fieldset>
                                                    <label for='<%= txtEmail.ClientID %>'>
                                                        Email</label>
                                                    <asp:TextBox ID="txtEmail" CssClass="inputlogin" MaxLength="200" placeholder="usuario@email.com.br" runat="server"></asp:TextBox>
                                                </fieldset>
                                                <fieldset>
                                                    <label for='<%= txtPassword.ClientID %>'>
                                                        Password</label>
                                                    <asp:TextBox ID="txtPassword" CssClass="inputlogin" MaxLength="50"  placeholder="Senha" TextMode="Password" runat="server"></asp:TextBox>
                                                </fieldset>
                                                <asp:Button ID="btnLogin" CssClass="login" Width="60px" runat="server" 
                                                    Text="Entrar" onclick="btnLogin_Click" />
                                                <label for="checkbox">
                                                    <input type="checkbox" id="chkLembrar" class="checkbox" runat="server" >Lembra-me</input>
                                            </fieldset>
                                            <span><a href="#">Esqueceu a senha?</a></span>
                                        </div>
                                    </div>
                                <!-- Login Ends Here -->
                                    </li>          
                                    <li><a href="">Cadastrar</a></li>                  
                                </ul>
                                </nav>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
                <!-- Fim -->
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color: #F5F5F5; width: 1%; height: 20px;">
                        </td>
                        <td style="background-color: #F5F5F5; width: 59%; height: 20px; vertical-align: middle;">
                            <span>Bem Vindo:
                                <asp:Label ID="lblNomeUsuario" runat="server" Text="Visitante"></asp:Label></span>
                        </td>
                        <td style="background-color: #F5F5F5; width: 36%; height: 20px; text-align: right;
                            vertical-align: middle;">
                            Grupo:&nbsp;<asp:DropDownList ID="ddlGrupos" runat="server" Width="300px" 
                                onselectedindexchanged="ddlGrupos_SelectedIndexChanged" 
                                AutoPostBack="True">
                            </asp:DropDownList>
                        </td>
                        <td style="background-color: #F5F5F5; width: 3%; height: 20px; text-align: right;
                            vertical-align: middle;">
                            <asp:ImageButton ID="imgAssociarGrupo" runat="server" Width="20px" Height="20px" />
                        </td>
                        <td style="background-color: #F5F5F5; width: 1%; height: 20px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <div style="width: 100%; height: 100% auto; padding: 10px;">
                                <asp:Panel ID="pnlConteudo" Visible="false" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceCorpo" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:Panel>
                                <asp:Panel ID="pnlNotLogin" Visible="true" runat="server">
                                    <b>Efetue o Login no sistea</b><br />
                                    <span style="font-style: italic; font-size: 9px;">Você não está logado no sistema, caso
                                        queira acessar os recursos administrativo, favor efetuar o login.</span><br />
                                    <br />
                                    <br />
                                    <span>O <b>kart.afonsoft.com.br</b> é uma das primeiras comunidade Brasileira de kart
                                        que oferece uma ferramenta completa para a administração e divulgação do seu campeonato
                                        de kart.
                                        <br />
                                        Todos os serviços são 100% Free e criados especialmente para você.
                                        <br />
                                        Cadastrando o seu campeonato (indoor, profissional, amador), você terá a sua disposição
                                        um site personalizado com tudo que você precisa para turbinar o seu evento. Ex:
                                        kart.afonsoft.com.br/grupo/amigos2012.aspx<br />
                                        Participe você também dessa comunidade de pilotos profissionais e amadores de todo
                                        o mundo.
                                        <br />
                                        O cadastro leva aproximadamente 3 minutos e você terá a sua disposição um gestor
                                        de conteúdo para publicar todas as informações do seu evento na internet de forma
                                        muito simples. </span>
                                </asp:Panel>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
