<%@ Master Language="C#" MasterPageFile="~/KartRanking.Master" AutoEventWireup="true"
    CodeBehind="Admin.master.cs" Inherits="KartRanking.Administrador.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHead" runat="server">
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a:link, a:visited, a:active
        {
            text-decoration: none;
            color: #696969;
        }
        a:hover
        {
            text-decoration: underline;
            color: #696969;
        }
    </style>
    <% if (pnlLogin.Visible)
       { %>
    <link href="../css/Login.css" rel="stylesheet" type="text/css" />
    <%} %>
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceCorpo" runat="server">

    <script type="text/javascript">
        $(function() {
            if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
                $('li').has('ul').mouseover(function() {
                    $(this).children('ul').css('visibility', 'visible');
                }).mouseout(function() {
                    $(this).children('ul').css('visibility', 'hidden');
                })
            }

            /* Mobile */
            $('#menu-wrap').prepend('<div id="menu-trigger">Menu</div>');
            $("#menu-trigger").on("click", function() {
                $("#menu").slideToggle();
            });

            // iPad
            var isiPad = navigator.userAgent.match(/iPad/i) != null;
            if (isiPad) $('#menu ul').addClass('no-transition');
        });          

    </script>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="background-color: #F5F5F5;">
                <!-- Cabeçalho -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:Panel ID="pnlMenu" runat="server">
                                <nav id="menu-wrap">    
	                            <ul id="menu">
	                                <li><a href="">Seu Perfil</a></li>
	                                <li>
	                                    <a href="#">Administração</a>
	                                    <ul>
	                                        <li><a href="">Grupo</a></li>
	                                        <li><a href="">Campeonatos</a>
	                                            <ul>
	                                                <li><a href="">Classificação dos Pilotos</a></li>
	                                                <li><a href="">Classificação das Equipes</a></li>
	                                                <li><a href="">Calendário das Provas</a></li>
	                                                <li><a href="">Administrar</a></li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    <a href="#">Pilotos</a>
	                                    <ul>
	                                        <li><a href="">Pilotos do Grupo</a></li>
	                                        <li><a href="">Cadastrar / Remover</a></li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    <a href="#">Equipes</a>
	                                    <ul>
	                                        <li><a href="">Equipes do Campeonato</a></li>
	                                        <li><a href="">Cadastrar / Remover</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="">Inscrições do Grupo</a></li>
	                                <li><a href="">Permissões do Grupo</a></li>
	                                 <li><asp:LinkButton ID="lnkSair" runat="server" onclick="lnkSair_Click">Sair</asp:LinkButton></li>
	                            </ul>
	                        </nav>
                            </asp:Panel>
                            <asp:Panel ID="pnlLogin" runat="server">

                                <script src="../js/login.js" type="text/javascript"></script>

                                <nav id="menu-wrap">    
	                            <ul id="menu">
	                            <!-- Login Starts Here -->
                                    <li>
                                    <a href="#" id="loginButton" style="text-decoration: none;"><span>Login</span><em></em></a>
                                    <div style="clear: both">
                                    </div>
                                    <div id="loginBox">
                                        <div id="loginForm">
                                            <fieldset id="body">
                                                <fieldset>
                                                    <label for='<%= txtEmail.ClientID %>'>
                                                        Email</label>
                                                    <asp:TextBox ID="txtEmail" CssClass="inputlogin" MaxLength="200" placeholder="usuario@email.com.br" runat="server"></asp:TextBox>
                                                </fieldset>
                                                <fieldset>
                                                    <label for='<%= txtPassword.ClientID %>'>
                                                        Password</label>
                                                    <asp:TextBox ID="txtPassword" CssClass="inputlogin" MaxLength="50"  placeholder="Senha" TextMode="Password" runat="server"></asp:TextBox>
                                                </fieldset>
                                                <asp:Button ID="btnLogin" CssClass="login" Width="60px" runat="server" 
                                                    Text="Entrar" onclick="btnLogin_Click" />
                                                <label for="checkbox">
                                                    <asp:CheckBox ID="chkLembrar" CssClass="checkbox" runat="server" Text="Lembra-me"></asp:CheckBox></label>
                                            </fieldset>
                                            <span><a href="#" style="color:White;">Esqueceu a senha?</a></span>
                                        </div>
                                    </div>
                                <!-- Login Ends Here -->
                                    </li>          
                                    <li><a href="">Cadastrar</a></li>                  
                                </ul>
                                </nav>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
                <!-- Fim -->
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color: #F5F5F5; width: 1%; height: 20px;">
                        </td>
                        <td style="background-color: #F5F5F5; width: 59%; height: 20px; vertical-align: middle;">
                            <span>Bem Vindo:
                                <asp:Label ID="lblNomeUsuario" runat="server" Text="Afonso Dutra Nogueira Filho"></asp:Label></span>
                        </td>
                        <td style="background-color: #F5F5F5; width: 36%; height: 20px; text-align: right;
                            vertical-align: middle;">
                            Grupo:&nbsp;<asp:DropDownList ID="ddlGrupos" runat="server" Width="300px">
                            </asp:DropDownList>
                        </td>
                        <td style="background-color: #F5F5F5; width: 3%; height: 20px; text-align: right;
                            vertical-align: middle;">
                            <asp:ImageButton ID="imgAssociarGrupo" runat="server" Width="20px" Height="20px" />
                        </td>
                        <td style="background-color: #F5F5F5; width: 1%; height: 20px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceCorpo" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
